<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="estilo.css">

<head>
    <div class="a">
        <br>
        <meta charset="UTF-8" />
        <title>Estágio Ally</title>
        </br>
</head>
<br>
<figure>
    <img src="colecao-de-logotipo-de-viagem_23-2148608470 copy.jpg">

</figure>
</br>
<h1>Lista de Cursos</h1> <br>
<form action="salvar_dados.php" method="post">
    <input type="text" placeholder="Buscar por nome"> <br /><br>
    <input type="submit" value="Enviar">
</form><br>
</div>

<body>
    <style>
        div.a {
            text-align: center;
        }
    </style>
    <div class="a">
        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Duração</td>
                <td>Data de início</td>
                <td>Data de término</td>
            </tr>
            <tr>
                <td>Primeiro Curso</td>
                <td>50 </td>
                <td>10/05/2021</td>
                <td>10/12/2021</td>
            </tr>
            <tr>
                <td>Segundo Curso</td>
                <td>50 </td>
                <td>10/05/2021</td>
                <td>10/12/2021</td>
            </tr>
            <tr>
                <td>Terceiro Curso</td>
                <td>50 </td>
                <td>10/05/2021</td>
                <td>10/12/2021</td>
            </tr>
        </table>
        <br>
        <h1>Seus dados cadastrais</h1><br>
        <form class="formulario" method="post">
            <div class="field">
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
            </div>

            <div class="field">
                <div class="a">
                    <label for="telefone">Seu Telefone:</label>
                    <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
                </div>

                <div class="field">
                    <div class="a">
                        <label for="email">Seu E-Mail:</label>
                        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
                    </div>
                    <div class="a">
                        <label for="date">Data de Início:</label>
                        <input type="date" id="date" name="date" placeholder="Data de Início">
                    </div>
                    <div class="a">
                        <label for="date">Data Final:</label>
                        <input type="date" id="date" name="date" placeholder="Data Final">
                    </div>
                    <div class="field">
                        <div class="a">
                            <label for="mensagem">Sua mensagem:</label>
                            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
                        </div>

                        <div class="a">
                            <input type="submit" name="acao" value="Cadastrar">
                        </div>
        </form>

</body>

</html>